<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/Mentalefio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Mentalefio"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/morningUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Morning, Fauzi"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Mentalefio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mentalefio"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/whatDoyouFeel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="What do you feel?"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/morningUsername"
        app:layout_constraintTop_toBottomOf="@+id/morningUsername"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/ic_outline_mark_chat_unread_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toEndOf="@+id/whatDoyouFeel"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="340dp"
        android:layout_height="190dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatDoyouFeel"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="340dp"
            android:layout_height="190dp"
            android:background="@drawable/background_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Your Mood Journal"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppinsregular"
            android:text="This week your avarage"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppinsregular"
            android:text="mood is sad"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/poppinsregular"
            android:text="See More"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Dashboard"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:background="@drawable/background_music" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="59dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/billie" />

        <TextView
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Playlist for you."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recycleView"
        android:layout_width="340dp"
        android:layout_height="220dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <ImageView
            android:layout_width="340dp"
            android:layout_height="220dp"
            android:background="@drawable/background_dashboard" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            tools:listitem="@layout/item_row_story" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="11dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_recycleView"
        tools:ignore="MissingConstraints" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/background_dashboard" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="45dp"
            android:background="@drawable/home"
            android:layout_height="45dp"/>


        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="340dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/profile" />

        <ImageButton
            android:id="@+id/voiceButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/voice" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>